<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"  

            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
<TableLayout        
    android:id="@+id/table1" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_gravity="center"
>
<TableRow
     android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:gravity="center" >
<FrameLayout     
            

            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            >
    
            <EditText 
            android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="40dp"
            android:id="@+id/searchBar"
            android:textSize="18dp"
            android:singleLine="true"
            android:hint="search"
            android:layout_gravity="center"
            
            />
        <ImageView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/search_button"
			    android:src="@drawable/edit_search_icn"
			    android:focusable="true"
			    android:focusableInTouchMode="true"
			    />
     

		
</FrameLayout>

</TableRow>
 <TableRow>
<ListView android:id="@+id/lv" 
          android:layout_width="fill_parent"
          android:layout_height="fill_parent" />
       </TableRow>
       </TableLayout>
			</LinearLayout>
			
			

        